<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kotak Pencarian HTML</title>
<style>
    #myUL li {
        display: none;
    }
</style>
</head>
<body>

<input type="text" id="searchBox" onkeyup="searchFunction()" placeholder="Masukkan kata kunci pencarian...">
<ul id="myUL">
    <li><a href="file:///C:/program%20saya/payment%20pubg.html">Hasil Pencarian 1</li>
    <li><a href="file:///C:/program%20saya/halaman%202%20payament.html"></li>
    <li><a href="#">Hasil Pencarian 3</a></li>
    <!-- Tambahkan item daftar lainnya di sini -->
</ul>

<script>
function searchFunction() {
    // Dapatkan nilai dari kotak pencarian
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById('searchBox');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop melalui semua item daftar, sembunyikan yang tidak sesuai dengan filter
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
