<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Sedang Diperbarui</title>
    <meta http-equiv="refresh" content="30"> <!-- Refresh halaman setiap 30 detik -->
</head>
<style>
    body {
                  background-color: purple;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
		</style>
<body>

<h1>Halaman Sedang Diperbarui/Maintance</h1>
<p>Kami sedang melakukan pembaruan. Mohon maaf atas ketidaknyamanannya. Halaman ini akan diperbarui dalam beberapa saat.</p>

</body>
</html>
