<!DOCTYPE html>
<html>
<head>
    <title>Login & Register</title>
</head>
<body>
    <!-- Form untuk login -->
    <form id="loginForm" class="form-container" style="display:none;" action="login.php" method="post">
        <h2>Login</h2>
        <input type="text" placeholder="Username" name="username" required>
        <input type="password" placeholder="Password" name="password" required>
        <input type="submit" name="login" value="Login">
        <div class="switch-form">
            <span>Don't have an account? </span><a href="#" onclick="openRegisterForm()">Register here</a>
        </div>
    </form>

    <!-- Form untuk register -->
    <div id="registerForm" class="form-container" style="display:none;">
        <form action="register.php" method="post">
            <h2>Register</h2>
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password (min. 6 characters)" name="password" pattern=".{6,}" title="Password must be at least 6 characters long" required>
            <input type="password" placeholder="Masukkan ulang Password" name="confirm_password" pattern=".{6,}" title="Password must be at least 6 characters long" required>
            <input type="email" placeholder="Email" name="email" required>
            <input type="submit" name="register" value="Register">
            <div class="switch-form">
                <span>Already have an account? </span><a href="#" onclick="openLoginForm()">Login here</a>
            </div>
        </form>
    </div>

    <script>
        // Fungsi JavaScript untuk menampilkan form yang diinginkan
        function openRegisterForm() {
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("registerForm").style.display = "block";
        }

        function openLoginForm() {
            document.getElementById("registerForm").style.display = "none";
            document.getElementById("loginForm").style.display = "block";
        }
    </script>
</body>
</html>
